# Video Games Sales with Ratings
## Joshua Greenert
## DSC550-T301 Data Mining
## 8/30/2022

In [1]:
# Import the required libraries.
import numpy as np
import pandas as pd

In [4]:
# Read the data into a pandas dataframe.
df_games = pd.read_csv('Video_Games_Sales.csv')

# Display the first ten rows of data.
df_games.head(10)

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN
5,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26,NaN,NaN,NaN,NaN,NaN,NaN
6,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.28,9.14,6.50,2.88,29.80,89.0,65.0,8.5,431.0,Nintendo,E
7,Wii Play,Wii,2006.0,Misc,Nintendo,13.96,9.18,2.93,2.84,28.92,58.0,41.0,6.6,129.0,Nintendo,E
8,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.44,6.94,4.70,2.24,28.32,87.0,80.0,8.4,594.0,Nintendo,E
9,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# Find the dimensions (rows and columns)
df_games.shape

(16719, 16)

## The rows and columns displayed above tell us the limits of our dataset.

In [8]:
# Find the top five games by critic score.
df_games[['Name', 'Critic_Score']].sort_values(by = 'Critic_Score', axis = 0, ascending = False).head(5)

                          Name  Critic_Score
227   Tony Hawk's Pro Skater 2          98.0
57         Grand Theft Auto IV          98.0
51         Grand Theft Auto IV          98.0
5350               SoulCalibur          98.0
165         Grand Theft Auto V          97.0

In [25]:
# Find the number of video games in the dataframe by genre
df_games[['Name', 'Genre']].groupby('Genre').count().sort_values(by = 'Genre', axis = 0, ascending = False)

              Name
Genre
Strategy       683
Sports        2348
Simulation     874
Shooter       1323
Role-Playing  1500
Racing        1249
Puzzle         580
Platform       888
Misc          1750
Fighting       849
Adventure     1303
Action        3370

In [31]:
# Find the first five games on the SNES platform.
snes_games = df_games['Platform' = 'SNES']
snes_games

SyntaxError: invalid syntax (2326663547.py, line 2)